JWT_SECRET="ABHILASHREDDY"
PORT=8080
MONGO_URL=mongodb+srv://mernstack8642:zjgj1Qd18OEGeR4u@cluster0.p4sdvyb.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="production"
CLIENT_URL="https://abhilash-social-media-app.netlify.app"
